<!DOCTYPE HTML>
<!--    Filename:   about-us.html
        Author:     Jaydon Cameron
        Validator:  https://validator.w3.org/
        Created:    10/10/2021      -->

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <meta charset="utf-8"/>
        <title>About Us</title>
        <style>
            h2 {
                margin-top: 48px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <img src="images/logowhite.png" alt="logo" class="logo" height="70">
                <nav id="TopNav">
                    <ul>
                        <li><a href=index.html>Home</a></li>
                        <li><a href=Collection%20Page/form.html>List a Car</a></li>
                        <li><a href="xml/category_1_Tesla.xml">Tesla</a></li>
                        <li><a href="xml/category_2_Volkswagen.xml">Volkswagen</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div>
                <h1>About Us</h1>
                <p>
                    Jim’s Cars is the Largest car buy, swap and sell Franchise System in the world, with more than
                    1,500 franchisees operating in Australia.
                </p>
                <p>
                    This network now extends across all Australia – in total with more
                    than 3,800 franchises to service our customer’s needs across 50 Jim’s Cars Divisions.
                </p>
                <p>
                    Jim’s Cars was founded in 2021 as a one-man business, by Jim Penman.  With a dedication to customer
                    service, the Jim’s Cars Franchise system was established later that year.
                </p>
                <p>
                    Jim’s Cars has grown and become a leader in lawn mowing and garden services by recruiting quality
                    franchisees, nurturing them through training and on-going support, with a dedicated National Customer
                    Support & Call Centre.
                </p>
                <p>
                    We consistently aim to deliver the same reliable, prompt, professional and friendly service synonymous
                    with that which Jim offered his own customers at the outset.  It is because of our clearly defined
                    standards of customer service that we have built an excellent reputation and continue to grow the business
                    to become the best known and most trusted car buy, swap, and sell Service Group in Australia.
                </p>
                <img src="images/jimpenmanstare.jpeg" alt="jimpenmanstare" style="margin-left: 25%;
                margin-right: auto; width: 50%; border-radius: 30px;"/>
            </div>
        </main>

        <footer>
            <ul id="footerLinks">
                <li>
                    <div id="copyrightStatement">
                        &copy; Jim's Cars 2021 All Rights Reserved
                    </div>
                </li>

                <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                </li>

                <li>
                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                </li>

                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>

            </ul>
            <address class="copyright">
                Jaydon Cameron <br/>
                <a href="mailto:C3329145@uon.edu.au">C3329145@uon.edu.au</a> <br/>
                SENG1050 - Assignment 2
            </address>
        </footer>
    </body>
</html>