<!DOCTYPE HTML>
<!--    Filename:   privacy-policy.html
        Author:     Jaydon Cameron
        Validator:  https://validator.w3.org/
        Created:    10/10/2021      -->

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <meta charset="utf-8"/>
        <title>Our Privacy Policy</title>
        <style>
            h2 {
                margin-top: 48px;
            }
        </style>
    </head>



    <body>
        <header>
            <div class="container">
                <img src="images/logowhite.png" alt="logo" class="logo" height="70">
                <nav id="TopNav">
                    <ul>
                        <li><a href=index.html>Home</a></li>
                        <li><a href=Collection%20Page/form.html>List a Car</a></li>
                        <li><a href="xml/category_1_Tesla.xml">Tesla</a></li>
                        <li><a href="xml/category_2_Volkswagen.xml">Volkswagen</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1>Privacy Policy of Jim'sCars.com</h1>
            <p>- Updated October, 2021</p>
            <p>
                This following document sets forth the Privacy Policy for the Jim's Cars website,
                http://www.Jim'sCars.com.
            </p>
            <p>
                Jim's Cars is committed to providing you with the best possible customer service experience.
                Jim's Cars is bound by the Privacy Act 1988 (Cth), which sets out a number of principles concerning
                the privacy of individuals.
            </p>
            <h2>Collection of your personal information</h2>
            <p>
                There are many aspects of the site which can be viewed without providing personal information, however,
                for access to future Jim's Cars customer support features you are required to submit personally
                identifiable information. This may include but not limited to a unique username and password, or provide
                sensitive information in the recovery of your lost password.
            </p>
            <h2>Sharing of your personal information</h2>
            <p>
                We may occasionally hire other companies to provide services on our behalf, including but not limited
                to handling customer support enquiries, processing transactions or customer freight shipping. Those
                companies will be permitted to obtain only the personal information they need to deliver the service.
                Jim's Cars takes reasonable steps to ensure that these organisations are bound by confidentiality and
                privacy obligations in relation to the protection of your personal information.
            </p>
            <h2>Use of your personal information</h2>
            <p>
                For each visitor to reach the site, we expressively collect the following non-personally identifiable
                information, including but not limited to browser type, version and language, operating system, pages
                viewed while browsing the Site, page access times and referring website address. This collected
                information is used solely internally for the purpose of gauging visitor traffic, trends and delivering
                personalized content to you while you are at this Site.
            </p>
            <p>
                From time to time, we may use customer information for new, unanticipated uses not previously disclosed
                in our privacy notice. If our information practices change at some time in the future we will use for
                these new purposes only, data collected from the time of the policy change forward will adhere to our
                updated practices.
            </p>
            <h2>Changes to this Privacy Policy</h2>
            <p>
                Jim's Cars reserves the right to make amendments to this Privacy Policy at any time.
                If you have objections to the Privacy Policy, you should not access or use the Site.
            </p>
            <h2>Accessing Your Personal Information</h2>
            <p>
                You have a right to access your personal information, subject to exceptions allowed by law.
                If you would like to do so, please let us know. You may be required to put your request in writing for
                security reasons. Jim\'s Cars reserves the right to charge a fee for searching for, and providing
                access to, your information on a per-request basis.
            </p>
            <h2>Contacting us</h2>
            <p>
                Jim's Cars welcomes your comments regarding this Privacy Policy. If you have any questions about this
                Privacy Policy and would like further information, please contact us by any of the following means
                during business hours Monday to Friday.
            </p>
            <p>E-mail: <a href="mailto:privacy-policy@Jim'sCars.com">privacy-policy@Jim'sCars.com</a></p>
        </main>

        <footer>
            <ul id="footerLinks">
                <li>
                    <div id="copyrightStatement">
                        &copy; Jim's Cars 2021 All Rights Reserved
                    </div>
                </li>

                <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                </li>

                <li>
                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                </li>

                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>

            </ul>
            <address class="copyright">
                Jaydon Cameron <br/>
                <a href="mailto:C3329145@uon.edu.au">C3329145@uon.edu.au</a> <br/>
                SENG1050 - Assignment 2
            </address>
        </footer>
    </body>
</html>